{
	"name": "taketkt-websocket",
	"version": "1.0.0",
	"author": "taketkt",
	"description": "WebSocket server",
	"license": "MIT",
	"main": "dist/index.js",
	"engines": {
		"node": ">=16"
	},
	"scripts": {
		"dev": "nodemon ./src/index.ts",
		"build": "esbuild index=./src --bundle --minify --outdir=dist --packages=external --platform=node",
		"start": "node dist"
	},
	"dependencies": {
		"dotenv": "^16.3.1",
		"esbuild": "^0.17.16",
		"lodash.clonedeep": "^4.5.0",
		"node-fetch": "2.6.1",
		"pg": "^8.11.1",
		"pg-listen": "^1.7.0",
		"taketkt": "^1.2.5",
		"ws": "^8.13.0"
	},
	"devDependencies": {
		"@types/lodash.clonedeep": "^4.5.7",
		"@types/node": "^18.15.11",
		"@types/node-fetch": "^2.6.4",
		"@types/pg": "^8.10.2",
		"@types/ws": "^8.5.4",
		"nodemon": "^3.0.1",
		"ts-node": "^10.9.1"
	}
}
